# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: how-to-optimize-gemm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target how-to-optimize-gemm


#############################################
# Order-only phony target for how-to-optimize-gemm

build cmake_object_order_depends_target_how-to-optimize-gemm: phony || CMakeFiles\how-to-optimize-gemm.dir

build CMakeFiles\how-to-optimize-gemm.dir\src\copy_matrix.c.obj: C_COMPILER__how-to-optimize-gemm_Debug ..\src\copy_matrix.c || cmake_object_order_depends_target_how-to-optimize-gemm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  OBJECT_DIR = CMakeFiles\how-to-optimize-gemm.dir
  OBJECT_FILE_DIR = CMakeFiles\how-to-optimize-gemm.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\how-to-optimize-gemm.dir\
  TARGET_PDB = how-to-optimize-gemm.pdb

build CMakeFiles\how-to-optimize-gemm.dir\src\compare_matrices.c.obj: C_COMPILER__how-to-optimize-gemm_Debug ..\src\compare_matrices.c || cmake_object_order_depends_target_how-to-optimize-gemm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  OBJECT_DIR = CMakeFiles\how-to-optimize-gemm.dir
  OBJECT_FILE_DIR = CMakeFiles\how-to-optimize-gemm.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\how-to-optimize-gemm.dir\
  TARGET_PDB = how-to-optimize-gemm.pdb

build CMakeFiles\how-to-optimize-gemm.dir\src\random_matrix.c.obj: C_COMPILER__how-to-optimize-gemm_Debug ..\src\random_matrix.c || cmake_object_order_depends_target_how-to-optimize-gemm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  OBJECT_DIR = CMakeFiles\how-to-optimize-gemm.dir
  OBJECT_FILE_DIR = CMakeFiles\how-to-optimize-gemm.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\how-to-optimize-gemm.dir\
  TARGET_PDB = how-to-optimize-gemm.pdb

build CMakeFiles\how-to-optimize-gemm.dir\src\dclock.c.obj: C_COMPILER__how-to-optimize-gemm_Debug ..\src\dclock.c || cmake_object_order_depends_target_how-to-optimize-gemm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  OBJECT_DIR = CMakeFiles\how-to-optimize-gemm.dir
  OBJECT_FILE_DIR = CMakeFiles\how-to-optimize-gemm.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\how-to-optimize-gemm.dir\
  TARGET_PDB = how-to-optimize-gemm.pdb

build CMakeFiles\how-to-optimize-gemm.dir\src\REF_MMult.c.obj: C_COMPILER__how-to-optimize-gemm_Debug ..\src\REF_MMult.c || cmake_object_order_depends_target_how-to-optimize-gemm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  OBJECT_DIR = CMakeFiles\how-to-optimize-gemm.dir
  OBJECT_FILE_DIR = CMakeFiles\how-to-optimize-gemm.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\how-to-optimize-gemm.dir\
  TARGET_PDB = how-to-optimize-gemm.pdb

build CMakeFiles\how-to-optimize-gemm.dir\src\print_matrix.c.obj: C_COMPILER__how-to-optimize-gemm_Debug ..\src\print_matrix.c || cmake_object_order_depends_target_how-to-optimize-gemm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  OBJECT_DIR = CMakeFiles\how-to-optimize-gemm.dir
  OBJECT_FILE_DIR = CMakeFiles\how-to-optimize-gemm.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\how-to-optimize-gemm.dir\
  TARGET_PDB = how-to-optimize-gemm.pdb

build CMakeFiles\how-to-optimize-gemm.dir\src\test_MMult.c.obj: C_COMPILER__how-to-optimize-gemm_Debug ..\src\test_MMult.c || cmake_object_order_depends_target_how-to-optimize-gemm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  OBJECT_DIR = CMakeFiles\how-to-optimize-gemm.dir
  OBJECT_FILE_DIR = CMakeFiles\how-to-optimize-gemm.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\how-to-optimize-gemm.dir\
  TARGET_PDB = how-to-optimize-gemm.pdb

build CMakeFiles\how-to-optimize-gemm.dir\src\optimize\MMult_4x4_15.c.obj: C_COMPILER__how-to-optimize-gemm_Debug ..\src\optimize\MMult_4x4_15.c || cmake_object_order_depends_target_how-to-optimize-gemm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  OBJECT_DIR = CMakeFiles\how-to-optimize-gemm.dir
  OBJECT_FILE_DIR = CMakeFiles\how-to-optimize-gemm.dir\src\optimize
  TARGET_COMPILE_PDB = CMakeFiles\how-to-optimize-gemm.dir\
  TARGET_PDB = how-to-optimize-gemm.pdb


# =============================================================================
# Link build statements for EXECUTABLE target how-to-optimize-gemm


#############################################
# Link the executable how-to-optimize-gemm.exe

build how-to-optimize-gemm.exe: C_EXECUTABLE_LINKER__how-to-optimize-gemm_Debug CMakeFiles\how-to-optimize-gemm.dir\src\copy_matrix.c.obj CMakeFiles\how-to-optimize-gemm.dir\src\compare_matrices.c.obj CMakeFiles\how-to-optimize-gemm.dir\src\random_matrix.c.obj CMakeFiles\how-to-optimize-gemm.dir\src\dclock.c.obj CMakeFiles\how-to-optimize-gemm.dir\src\REF_MMult.c.obj CMakeFiles\how-to-optimize-gemm.dir\src\print_matrix.c.obj CMakeFiles\how-to-optimize-gemm.dir\src\test_MMult.c.obj CMakeFiles\how-to-optimize-gemm.dir\src\optimize\MMult_4x4_15.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\how-to-optimize-gemm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\how-to-optimize-gemm.dir\
  TARGET_FILE = how-to-optimize-gemm.exe
  TARGET_IMPLIB = how-to-optimize-gemm.lib
  TARGET_PDB = how-to-optimize-gemm.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\C++Projects\gemm-optimize\build && C:\softwares\VisualStudio\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\C++Projects\gemm-optimize\build && C:\softwares\VisualStudio\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\Projects\C++Projects\gemm-optimize -BD:\Projects\C++Projects\gemm-optimize\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build how-to-optimize-gemm: phony how-to-optimize-gemm.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/C++Projects/gemm-optimize/build

build all: phony how-to-optimize-gemm.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\softwares\VisualStudio\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\softwares\VisualStudio\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\softwares\VisualStudio\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\softwares\VisualStudio\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\softwares\VisualStudio\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\softwares\VisualStudio\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\softwares\VisualStudio\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\softwares\VisualStudio\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\softwares\VisualStudio\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\softwares\VisualStudio\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\softwares\VisualStudio\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\softwares\VisualStudio\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\softwares\VisualStudio\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\softwares\VisualStudio\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\softwares\VisualStudio\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\softwares\VisualStudio\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\softwares\VisualStudio\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\softwares\VisualStudio\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\softwares\VisualStudio\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\softwares\VisualStudio\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\softwares\VisualStudio\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\softwares\VisualStudio\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\softwares\VisualStudio\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\softwares\VisualStudio\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\softwares\VisualStudio\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\softwares\VisualStudio\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\softwares\VisualStudio\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\softwares\VisualStudio\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
